<!DOCTYPE html>
<html lang="en">
<head>
{% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='cron/jquery-cron.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='gentleSelect/jquery-gentleSelect.css') }}" />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.3.1.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootbox.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>
    <script src="{{ url_for('static', filename='cron/jquery-cron.js') }}"></script>
    <script src="{{ url_for('static', filename='gentleSelect/jquery-gentleSelect.js') }}"></script>

    <!-- Bokeh JS -->
    <script src="{{ url_for('static', filename='js/bokeh/bokeh-2.0.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bokeh/bokeh-widgets-2.0.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bokeh/bokeh-tables-2.0.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bokeh/bokeh-api-2.0.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bokeh/bokeh-gl-2.0.1.min.js') }}"></script>



    <title>{% block title %}{% endblock %}</title>
{% endblock %}
</head>

<body>
{% block body %}{% endblock %}
</body>
</html>
