{% macro project_card(project) %}
<div class="col-md-4">
  <div class="card mb-4 shadow-sm">
    <img src="{{ url_for('static', filename='pics/temp.jpg') }}" width="100%" height="225" background="#55595c" color="#eceeef" class="card-img-top" text="Thumbnail" />
    <div class="card-body">
      <h4>{{ project.project_name }}</h4>
      <span id="project-id">{{ project.id }}</span>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-outline-secondary widthrewrite">Config</button>
          <button type="button" class="btn btn-sm btn-outline-secondary">Delete</button>
        </div>
        <small class="text-muted">
            <a href="{{ url_for('main.sprint', project_id=project.id) }}" class="btn btn-sm btn-primary" type="button" target="_blank">Sprint</a>
            <a href="{{ url_for('main.customize', project_id=project.id) }}" class="btn btn-sm btn-primary widthrewrite-new" type="button" target="_blank">Customize</a>
        </small>
      </div>
    </div>
  </div>
</div>
{% endmacro %}