{% extends "base.html" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/project.css') }}" />
    <script src="{{ url_for('static', filename='js/project.js') }}"></script>
{% endblock %}

{% block  title %}
Project Synchronization
{% endblock %}

{% block body %}
<header class="text-muted">
    <div class="container-fluid">
        <div class="dropdown float-right">
        <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button" id="editUser">Edit</button>
            <button class="dropdown-item" type="button" id="signOut">Logout</button>
        </div>
        </div>
        <div class="float-right header-content"><span class="welcome">Welcome </span><span id="loginUser">{{ user.user_name }}&nbsp;</span></div>
    </div>
</header>

<main role="main">
    <section class="jumbotron text-center">
    <div class="container">
          <h1 class="jumbotron-heading">Project Synchronization</h1>
          <p class="lead text-muted">Before using current platform, please synchronize projects you prefer.</p>
          <p>
            <button type="button" class="btn btn-primary my-2" id="registerProject">Project Sync</button>
          </p>
    </div>
    </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
        {% import 'project_card.html' as templater %}
        {% for project in projects %}
            {{ templater.project_card(project) }}
        {% endfor %}
      </div>
    </div>
  </div>
</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel"></h4>
    </div>
     <div class="modal-body" id="checkbox-hub">

     </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Close</button>
        <button type="button" id="btn_regist" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
    </div>
 </div>
 </div>
 </div>


<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4 class="modal-title" id="myModalLabel2"></h4>
    </div>
    <div class="modal-body">
        <div class="form-group">
          <label for="txt_user_name">User Name<span class="redStar">*</span></label>
          <input type="text" name="txt_username" class="form-control" id="txt_user_name" placeholder="User name" readonly>
        </div>
        <div class="form-group">
            <label for="password">Password<span class="redStar">*</span></label>
            <input type="password" name="ps_password" class="form-control" id="password" placeholder="Password" required>
        </div>
<!--        <div class="form-group">-->
<!--            <label for="txt_qq">QQ</label>-->
<!--            <input type="text" name="txt_qq_number" class="form-control" id="txt_qq" placeholder="QQ">-->
<!--        </div>-->
<!--        <div class="form-group">-->
<!--            <label for="txt_MSN">MSN</label>-->
<!--            <input type="text" name="txt_MSN_number" class="form-control" id="txt_MSN" placeholder="MSN">-->
<!--        </div>-->
        <div class="form-group">
            <label for="txt_phone">Cell Phone</label>
            <input type="text" name="txt_phone_num" class="form-control" id="txt_phone" placeholder="Cell phone">
        </div>
        <div class="form-group">
            <label for="txt_mail">Mail</label>
            <input type="email" name="txt_email" class="form-control" id="txt_mail" placeholder="E-mail">
        </div>
        <!-- <div class="form-group">
            <label for="innerForm">Photo</label>
            <div class="input-group mb-3 form-group" id="innerForm">
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="inputGroupFile02">
                    <label class="custom-file-label" for="inputGroupFile02" aria-describedby="inputGroupFileAddon02">Choose file</label>
                </div>
                <div class="input-group-append">
                    <span class="input-group-text" id="inputGroupFileAddon02">Upload</span>
                </div>
            </div>
        </div> -->
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>Close</button>
        <button type="button" id="btn_submit2" class="btn btn-primary"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span></button>
    </div>
    </div>
    </div>
 </div>
{% endblock %}