{% extends "base.html" %}

{% block head %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('static', filename='css/sprint.css') }}" />
    <script src="{{ url_for('static', filename='js/sprint.js') }}"></script>
{% endblock %}

{% block  title %}
Sprint Dashboard
{% endblock %}

{% block body %}

<main role="main">
    <section class="jumbotron text-left">
    <div class="container">
          <h1 class="jumbotron-heading">Sprint Bug Dashboard</h1>
          <p class="lead text-muted">If project has been configured with report items, we can generate the sprint dashboard based on the sprint bugs by choosing the preferred sprint and clicking Generate Report button.</p>
          <label for="inputState" class="lead text-muted" id="{{ project.id }}">Select sprint of {{ project.project_name }}</label>
          <select id="inputState" class="form-control">
          <option id="-1" selected>Please select</option>
            {% import 'select_option.html' as templater %}
            {% for data in sprints %}
                {{ templater.select_option(data) }}
            {% endfor %}
          </select>
          <p>
            <button type="button" class="btn btn-primary my-2" id="generateReport">Generate Report</button>
          </p>
    </div>
    </section>

  <div class="album py-5 bg-light">
    <div class="container">
      <div class="row">
          <div id="bug_resolution">
          </div>
          <div id="bug_resolution_desc" class="chart-desc-display">
              <h5 style="">解决方案</h5>
              <p>理想图形样式：仅有“已解决”1种分类，即所有Bug的解决方案均是已解决。</p>
              <p>实际迭代中时常除了已解决类型外，还会有其他类型。如果其他类型占比较高，那就值得做相应的根因分析。例如，解决方案中重复Bug占比较高，则可能在任务分配时存在重叠等，具体分析原因并持续改进。</p>
          </div>
      </div>

      <div class="row">
          <div id="bug_cause_catalog">
          </div>
          <div id="bug_cause_catalog_desc" class="chart-desc-display">
              <h5>Bug类型</h5>
              <p>不同类型的项目可能Bug类型分布有较大差异，如物联网项目和大数据项目，金融相关项目与OA办公项目等。</p>
              <p>从Bug类型图表中，可以大致了解Bug的分布，哪一类型Bug较多，可以做针对性根因分析。另一方面，如果项目是安全关键的项目，但安全相关的Bug较少，也可向项目组警示做进一步核验。</p>
          </div>
      </div>

      <div class="row">
        <div id="bug_priority_catalog">
        </div>
        <div id="bug_priority_catalog_desc" class="chart-desc-display">
            <h5>Bug严重程度</h5>
            <p>禅道默认严重程度分1~4级，数字越小严重程度越高。一般情况下尽量不要有1级Bug，2级Bug数量也不应太多。</p>
        </div>
      </div>

      <div class="row">
          <div id="bug_reopen_catalog">
          </div>
          <div id="bug_reopen_catalog_desc" class="chart-desc-display">
              <h5>Bug激活次数</h5>
              <p>理想情况下，所有Bug均未激活过。如果激活的数量比较多，或者一些Bug的激活次数比较高，那么可以做针对性分析。</p>
          </div>
      </div>

      <div class="row">
        <div id="bug_env_catalog">
        </div>
        <div id="bug_env_catalog_desc" class="chart-desc-display">
            <h5>Bug环境</h5>
            <p>Bug越到后期发现，其修改成本越高，因此Bug应该尽量在测试环境发现并解决。如果在PRE环境还发现不少Bug，则应专门做相应分析。</p>
        </div>
      </div>

      <div class="row">
          <div id="bug_trend_catalog">
          </div>
          <div id="bug_trend_catalog_desc" class="chart-desc-display">
              <h5>Bug趋势</h5>
              <p>理想图形样式：Bug集中在迭代中期发现，类似于以中期时间为最高点的抛物线。</p>
              <p>如果在迭代后期还发现较多的Bug，则有较高的质量风险，可能需要进一步的测试。</p>
          </div>
      </div>
    </div>
  </div>
</main>

<footer class="text-muted">
  <div class="container">
    <p class="float-right">
      <a href="#">Back to top</a>
    </p>
  </div>
</footer>

{% endblock %}