bokeh==2.0.1
click==7.1.2
colorama==0.4.4
Flask==1.1.4
Flask-Login==0.6.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
greenlet==1.1.2
importlib-metadata==4.11.3
itsdangerous==1.1.0
Jinja2==2.11.3
MarkupSafe==2.0.1
numpy==1.22.4
packaging==21.3
pandas==1.4.2
Pillow==9.1.1
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
six==1.16.0
SQLAlchemy==1.4.36
tornado==6.1
typing_extensions==4.2.0
Werkzeug==1.0.1
WTForms==3.0.1
zipp==3.8.0
