.jumbotron {
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-bottom: 0;
  background-color: #fff;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

footer p {
  margin-bottom: .25rem;
}

header {
  padding-top: 1rem;
}

.welcome {
  color: black;
  font-size: larger;
}

#loginUser {
  font-size: medium;
}

.dropdown-toggle {
  border-color: white;
  background-color: white;
  border-image: none;
  border-width: unset;
  border-style: none;
  margin-right: 70px;
  padding-top: 5px;
}

.dropdown-menu {
  min-width: 4rem;
}

#project-id {
  visibility: hidden;
}
.widthrewrite {
  width: 60px;
}

.widthrewrite-new {
  width: 90px;
}

.chart-desc-display {
display: none;
}

#bug_resolution {
    margin-right: 20px;
    margin-bottom: 5px;
}

#bug_cause_catalog {
    margin-right: 20px;
    margin-bottom: 5px;
}

#bug_priority_catalog {
    margin-right: 20px;
    margin-bottom: 5px;
}

#bug_reopen_catalog {
    margin-right: 20px;
    margin-bottom: 5px;
}

#bug_env_catalog {
    margin-right: 20px;
    margin-bottom: 5px;
}

#bug_trend_catalog {
    margin-right: 20px;
    margin-bottom: 5px;
}

#bug_resolution_desc {
    width: 500px;
}

#bug_cause_catalog_desc {
    width: 500px;
}

#bug_priority_catalog_desc {
    width: 500px;
}

#bug_reopen_catalog_desc {
    width: 500px;
}

#bug_env_catalog_desc {
    width: 500px;
}

#bug_trend_catalog_desc {
    width: 500px;
}
